fun main()
{
    If2()
}
fun If2()
{
    print("If2.  Дано целое число.\n" +
            "Если оно является положительным, то прибавить к нему 1;\n" +
            "В противном случае вычесть из него 2. Вывести полученное число.\n")
    print("Ввести целое число: ")
    var num_int = readLine()!!.toInt()

    if(num_int>0)
    {
        print("Мы изменяем!")
        num_int = num_int + 1
    }
    else
    {
        print("Мы не изменяем!")
    }
    print("\nНаше число: $num_int")
}